<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h32v32h-32z"/>
        <path android:fillColor="#00000000"
            android:pathData="M13,5H7C6.448,5 6,5.448 6,6V26C6,26.552 6.448,27 7,27H13C13.552,27 14,26.552 14,26V6C14,5.448 13.552,5 13,5Z"
            android:strokeColor="#A3A3A3" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M27.209,25.721L21.357,26.971C21.228,26.999 21.095,27 20.966,26.976C20.836,26.952 20.712,26.902 20.602,26.83C20.492,26.758 20.397,26.665 20.323,26.556C20.248,26.447 20.197,26.324 20.17,26.195L16.022,6.475C15.967,6.214 16.016,5.942 16.16,5.718C16.304,5.494 16.531,5.336 16.791,5.279L22.642,4.029C22.771,4.001 22.904,4 23.034,4.024C23.164,4.048 23.287,4.098 23.398,4.17C23.508,4.242 23.603,4.335 23.677,4.444C23.751,4.553 23.803,4.676 23.83,4.805L27.977,24.525C28.033,24.785 27.984,25.058 27.84,25.282C27.696,25.506 27.469,25.664 27.209,25.721Z"
            android:strokeColor="#A3A3A3" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000" android:pathData="M6,9H14"
            android:strokeColor="#A3A3A3" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000" android:pathData="M6,23H14"
            android:strokeColor="#A3A3A3" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M16.645,9.435L24.451,7.757"
            android:strokeColor="#A3A3A3" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M17.474,13.38L25.281,11.703"
            android:strokeColor="#A3A3A3" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M19.549,23.242L27.355,21.565"
            android:strokeColor="#A3A3A3" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
    </group>
</vector>
