<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M19,26V20C19,19.735 18.895,19.48 18.707,19.293C18.52,19.105 18.265,19 18,19H14C13.735,19 13.48,19.105 13.293,19.293C13.105,19.48 13,19.735 13,20V26C13,26.265 12.895,26.52 12.707,26.707C12.52,26.895 12.265,27 12,27H6C5.735,27 5.48,26.895 5.293,26.707C5.105,26.52 5,26.265 5,26V14.443C5,14.303 5.029,14.165 5.086,14.038C5.142,13.91 5.224,13.796 5.327,13.703L15.328,4.26C15.512,4.092 15.752,4 16.001,4C16.25,4 16.49,4.092 16.674,4.26L26.674,13.703C26.777,13.796 26.859,13.91 26.916,14.038C26.972,14.165 27.001,14.303 27.001,14.443V26C27.001,26.265 26.896,26.52 26.708,26.707C26.521,26.895 26.267,27 26.001,27H20C19.735,27 19.48,26.895 19.293,26.707C19.105,26.52 19,26.265 19,26Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/tabsColor"
        android:strokeLineCap="round"/>
  </group>
</vector>
