<!-- res/drawable/rounded_green_button.xml -->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Background color -->
    <solid android:color="@color/tabsColor" /> <!-- Green color -->

    <!-- Corner radius to make it rounded -->
    <corners android:radius="10dp" />

    <!-- Optional: Add padding -->
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"
        android:bottom="5dp" />
</shape>