<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<!--        <variable-->
<!--            name="item"-->
<!--            type="com.example.myapplicationfinal.Category" />-->

<!--        <variable-->
<!--            name="listenner"-->
<!--            type="com.example.myapplicationfinal.Recyclerinteraction" />-->

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_exam_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toTopOf="parent"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_graduation_research_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ic_exam"
                android:src="@drawable/ic_exam"
                app:layout_constraintEnd_toStartOf="@id/text_view_exam_name"
                app:layout_constraintHorizontal_bias="0.893"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_editor_absoluteY="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_star"
                app:layout_constraintHorizontal_bias="0.684"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            android:text="@{item.strCategory}"-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_exam_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:text="Author"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toEndOf="@id/ic_exam"
                app:layout_constraintTop_toBottomOf="@id/ic_exam"
                />

            <!--            android:background="@drawable/text_background"-->
            <!--            android:drawablePadding="@dimen/smallMargin4"-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_authorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintTop_toBottomOf="@id/text_view_exam_author"
                app:layout_constraintStart_toStartOf="@id/text_view_exam_author" />
<!--                tools:text="@{item.strCategoryDescription}"-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_yeartitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="Year"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="@id/text_view_exam_author"
                app:layout_constraintTop_toBottomOf="@id/text_view_authorname"
                 />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintStart_toStartOf="@+id/text_view_yeartitle"
                app:layout_constraintTop_toBottomOf="@id/text_view_yeartitle"
                tools:text="2023/2024" />


            <ImageView
                android:id="@+id/image_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star" />


            <ImageView
                android:id="@+id/image_exam"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
               app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                 />
<!--            app:imageurl="@{item.strCategoryThumb}"-->

        </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_stroke"
                android:layout_width="5dp"
                android:layout_height="160dp"
                android:background="@color/mainColor" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>