<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.example.myapplicationfinal.ExamViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Button_subject1"
            android:layout_margin="10dp"
            android:backgroundTint="@color/mainColor"
            android:text="File Oraganiztion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.211"
            app:layout_editor_absoluteX="133dp"
            android:padding="25dp"
            />
<!--            android:onClick="@{}->viewmodel.getexams"-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>