<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <SearchView-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:clickable="true"-->
<!--            android:queryHint="Search"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/search_shap" />-->

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search"
            android:background="@drawable/search_shap"
            android:hint="Search"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ChipGroup"/>

        <com.google.android.material.chip.ChipGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:singleLine="true"
            app:singleSelection="true"
            android:id="@+id/ChipGroup"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            android:layout_marginStart="30dp">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/subjectname"
                
                android:text="Subject Name"
                android:backgroundTint="@color/colorofselectedchip"
                android:layout_margin="10dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                
                android:text="Author"
                android:backgroundTint="@color/colorofselectedchip"
                android:layout_margin="10dp" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/year"
                
                android:text="Year"
                android:backgroundTint="@color/colorofselectedchip"
                android:layout_margin="10dp" />

        </com.google.android.material.chip.ChipGroup>


        <Button
            android:id="@+id/genral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"

            android:backgroundTint="@color/buttonbackground"
            android:padding="15dp"
            android:text="General"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChipGroup" />

        <Button
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/buttonbackground"
            android:padding="15dp"
            android:text="Bioinformatics"
            app:layout_constraintTop_toBottomOf="@+id/genral" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>