<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="book"
            type="com.example.booksaplicationkotlin.model.Record" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/book_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/book_item_img"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                ImageUrl="@{book.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/book_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/book"
                app:layout_constraintStart_toEndOf="@+id/book_item_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/book_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{book.name}"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/book_icon"
                app:layout_constraintStart_toEndOf="@+id/book_icon"
                app:layout_constraintTop_toTopOf="@+id/book_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Author"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/book_icon"
                app:layout_constraintTop_toBottomOf="@+id/book_icon" />
        <TextView
                android:id="@+id/author_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Author"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/book_icon"
                app:layout_constraintTop_toBottomOf="@+id/book_icon" />

            <TextView
                android:id="@+id/book_item_author_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@{book.authorName}"
                app:layout_constraintStart_toStartOf="@+id/author_text"
                app:layout_constraintTop_toBottomOf="@+id/author_text" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/book_item_author_name"
                app:layout_constraintTop_toBottomOf="@+id/book_item_author_name" />

            <TextView
                android:id="@+id/book_item_description_value"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@{book.description + `...`}"
                app:layout_constraintStart_toStartOf="@+id/description_text"
                app:layout_constraintTop_toBottomOf="@+id/description_text" />

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/fav_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>