<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.readx.ui.screens.graduation_projects.upload_project.UploadProjectViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Project Name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/smallMargin8"
            android:layout_marginTop="@dimen/smallMargin8"/>

        <EditText
            android:id="@+id/edit_text_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/cardview_light_background"
            android:hint="  Enter Your Project Name"
            android:text="@={viewModel.state.graduationProjectName}"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/text_project_name"
            app:layout_constraintTop_toBottomOf="@id/text_project_name"
            app:layout_constraintBottom_toTopOf="@id/output" />

        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OutPut"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/edit_text_project_name"
            app:layout_constraintStart_toStartOf="@id/text_project_name"
            app:layout_constraintBottom_toTopOf="@id/outlinedTextField2" />

        <EditText
            android:id="@+id/outlinedTextField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Enter type of your output"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            android:text="@={viewModel.state.output}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/edit_text_project_name"
            app:layout_constraintTop_toBottomOf="@id/output" />

        <TextView
            android:id="@+id/field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextField2"
            app:layout_constraintStart_toStartOf="@id/output"
            app:layout_constraintBottom_toTopOf="@id/outlinedTextField3" />

        <EditText
            android:id="@+id/outlinedTextField3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="  Enter your output fields"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            android:text="@={viewModel.state.field}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/outlinedTextField2"
            app:layout_constraintTop_toBottomOf="@id/field" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/field"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextField3"
            app:layout_constraintBottom_toTopOf="@id/edit_text_description" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:hint="Enter the description of your idea"
            android:background="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@={viewModel.state.graduationProjectDescription}"

            app:layout_constraintStart_toStartOf="@id/text_description"
            app:layout_constraintTop_toBottomOf="@id/text_description"
            android:gravity="top|start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/buttonbackground"
            android:text="Check Plagiarism"
            android:onClick="@{()->viewModel.uploadGradProject()}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_description"
            tools:layout_editor_absoluteX="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
