<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.readx.ui.screens.graduation_projects.gp_status.GraduationProjectStatusViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/smallMargin8">

        <TextView
            android:id="@+id/text_view_accepted"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:layout_marginTop="@dimen/smallMargin8"
            android:background="@drawable/acceptstatus"
            android:gravity="center"
            android:padding="5dp"
            tools:text="@string/accepted"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blackFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/accepted_project"
            app:layout_constraintTop_toBottomOf="@+id/text_view_accepted" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>