<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.example.booksaplicationkotlin.model.Record" />

        <variable
            name="adapter"
            type="com.example.booksaplicationkotlin.ui.screens.allbooks.view.BooksAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".books.allbooks.view.BooksFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/result_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_back"
            app:title="Results"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_searchbar">

            <ImageView
                android:visibility="gone"
                android:id="@+id/no_books_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/no_books"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:visibility="gone"
                android:id="@+id/no_result_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="No Results"
                android:textSize="30sp"

                app:layout_constraintEnd_toEndOf="@+id/no_books_img"
                app:layout_constraintStart_toStartOf="@+id/no_books_img"
                app:layout_constraintTop_toBottomOf="@+id/no_books_img" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/book_searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/result_toolbar"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_searchBarColor="#F1EEEE"
            app:mt_maxSuggestionsCount="10"
            android:padding="10dp"
            app:mt_placeholder="Search Here"
            />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_searchbar"
            >

            <LinearLayout
                android:id="@+id/filter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/filter_name"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#EFEDED"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/teal_700"
                    app:cardCornerRadius="10dp"
                    >

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:text="Name"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/filter_author"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#EFEDED"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/author_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Author" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/filter_field"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#EFEDED"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/field_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Field" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/filter_year"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#EFEDED"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Year" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/books_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:setAdapter="@{adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/filter_layout"
                tools:listitem="@layout/book_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>