<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="book"
            type="com.example.booksaplicationkotlin.model.Record" />

        <variable
            name="Converter"
            type="com.example.booksaplicationkotlin.ui.screens.allbooks.view.BindingUtil" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/book_details_img"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_margin="15dp"

            ImageUrl="@{book.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/book_details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#393737"
            app:layout_constraintEnd_toEndOf="@+id/book_details_img"
            app:layout_constraintStart_toStartOf="@+id/book_details_img"
            app:layout_constraintTop_toBottomOf="@+id/book_details_img" />

        <TextView
            android:id="@+id/book_details_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.authorName}"
            android:textColor="#777373"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/book_details_name"
            app:layout_constraintStart_toStartOf="@+id/book_details_name"
            app:layout_constraintTop_toBottomOf="@+id/book_details_name" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#109796"
            app:layout_constraintEnd_toEndOf="@+id/book_details_author_name"
            app:layout_constraintStart_toStartOf="@+id/book_details_author_name"
            app:layout_constraintTop_toBottomOf="@+id/book_details_author_name"
            app:setRating="@{book.rating}" />

        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{String.valueOf(book.rating)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="@+id/book_details_author_name"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/book_details_author_name" />


        <TextView
            android:id="@+id/book_details_description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="@{book.description + `...`}"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/show_more_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Show more"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/book_details_description"
            app:layout_constraintTop_toBottomOf="@+id/book_details_description" />

        <ImageView
            android:id="@+id/show_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/show_more_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/show_more_txt"
            app:layout_constraintStart_toEndOf="@+id/show_more_txt"
            app:layout_constraintTop_toTopOf="@+id/show_more_txt" />

        <TextView
            android:id="@+id/genres_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:text="Genres:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/book_details_description"
            app:layout_constraintTop_toBottomOf="@+id/book_details_description" />

        <TextView
            android:id="@+id/genres_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.category}"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/genres_text"
            app:layout_constraintStart_toEndOf="@+id/genres_text"
            app:layout_constraintTop_toTopOf="@+id/genres_text" />

        <TextView
            android:id="@+id/isbn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/genres_text"
            app:layout_constraintTop_toBottomOf="@+id/genres_text" />

        <TextView
            android:id="@+id/isbn_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.ISBN}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/genres_value"
            app:layout_constraintTop_toBottomOf="@+id/genres_value" />

        <TextView
            android:id="@+id/language_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/isbn_text"
            app:layout_constraintTop_toBottomOf="@+id/isbn_text" />

        <TextView
            android:id="@+id/language_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/isbn_value"
            app:layout_constraintTop_toBottomOf="@+id/isbn_value" />

        <TextView
            android:id="@+id/pages_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pages:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/language_text"
            app:layout_constraintTop_toBottomOf="@+id/language_text" />

        <TextView
            android:id="@+id/pages_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="94 Pages"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/language_text"
            app:layout_constraintTop_toBottomOf="@+id/language_value" />

        <TextView
            android:id="@+id/faculty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/pages_text"
            app:layout_constraintTop_toBottomOf="@+id/pages_text" />

        <TextView
            android:id="@+id/faculty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.faculty}"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/pages_value"
            app:layout_constraintTop_toBottomOf="@+id/pages_value" />

        <TextView
            android:id="@+id/editions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editions:"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/faculty_text"
            app:layout_constraintTop_toBottomOf="@+id/faculty_text" />

        <TextView
            android:id="@+id/editions_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@{book.edition}"
            app:layout_constraintStart_toStartOf="@+id/faculty_value"
            app:layout_constraintTop_toBottomOf="@+id/faculty_value" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="invisible"
            android:id="@+id/book_details_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/book_item"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editions_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>