<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.readx.ui.screens.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.screens.login.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/largeMargin32" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/largeMargin32" />

            <EditText
                android:id="@+id/edit_txt_firstname"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_background"
                android:hint="Enter your email"
                android:padding="@dimen/smallMargin4"
                android:text="@={viewModel.state.email}" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallMargin4" />

            <EditText
                android:id="@+id/edit_txt_password"

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/smallMargin8"
                android:background="@drawable/rounded_background"
                android:drawableEnd="@drawable/eye_24"
                android:drawablePadding="@dimen/smallMargin4"
                android:hint="Password"
                android:inputType="textPassword"

                android:padding="@dimen/smallMargin4"
                android:text="@={viewModel.state.password}" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/mediumMargin16" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="@dimen/smallMargin8"
                android:backgroundTint="@color/primaryColor"
                android:onClick="@{()->viewModel.login()}"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Log in"

                android:textSize="@dimen/mediumFont16"
                app:cornerRadius="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Don't have an account, "
                    android:textColor="@color/blackFont"
                    android:textSize="@dimen/smallFont14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Register now"
                    android:onClick="@{()->viewModel.onRegisterNowClicked()}"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/smallFont14" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</layout>