<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <SearchView-->
<!--            android:id="@+id/search_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:clickable="true"-->
<!--            android:queryHint="Search"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:padding="5dp"-->
<!--            android:background="@drawable/search_shap" />-->

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search"
            android:background="@drawable/search_shap"
            android:hint="Search"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ChipGroup"/>



        <com.google.android.material.chip.ChipGroup
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:singleLine="true"
            app:singleSelection="true"
            android:id="@+id/ChipGroup"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintBottom_toTopOf="@+id/RecycelerView_PGR"
            >
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/professor"
                android:text="Professor"
                android:backgroundTint="@color/colorofselectedchip"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/field"
                android:text="Field"
                android:backgroundTint="@color/colorofselectedchip"/>
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/supervisor"
                android:text="Supervisor"
                android:backgroundTint="@color/colorofselectedchip"
                />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/paper_name"
                android:text="Paper name"
                android:backgroundTint="@color/colorofselectedchip"/>

        </com.google.android.material.chip.ChipGroup>





        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RecycelerView_PGR"
            app:layout_constraintTop_toBottomOf="@+id/ChipGroup"
            tools:listitem="@layout/item_post_graduate_researches_card" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>