<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#038296</color>
    <color name="hintFont">#5C000000</color>
    <color name="blackFont">#DB000000</color>
    <color name="tabsColor">#F8F8F8</color>
    <color name="errorColor">#C40000</color>
    <color name="iconsColor">#A3A3A3</color>
    <color name="transparent">#00A3A3A3</color>
    <color name="secondary">#A6CFD5</color>
    <color name="secondaryReject">#D5A6A6</color>
    <color name="mainColor">#038296</color>

</resources>