<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.example.readx.ui.screens.graduation_projects.projects_viewall.GraduationProjectsViewallViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_graduation_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/mediumMargin16"
            android:layout_marginTop="@dimen/smallMargin8"
            android:drawableStart="@drawable/arrow_back"
            android:fontFamily="sans-serif-medium"
            android:textSize="@dimen/mediumFont16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" Graduation Projects" />

        <ProgressBar
            android:id="@+id/all_book_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showLoading="@{viewModel.state.loading}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_graduation_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin8"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            app:items="@{viewModel.state.graduationProjects}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/text_graduation_project"
            tools:itemCount="10"
            tools:listitem="@layout/item_graduation_project" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>