<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.readx.ui.screens.graduation_projects.projects_viewall.GraduationProjectsViewallUIState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_exam_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin8"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graduation_research_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_exam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/mediumMargin16"
                android:layout_marginEnd="@dimen/smallMargin8"
                android:maxLines="1"
                android:text="@{item.graduationProjectName}"
                android:textAppearance="?attr/textAppearanceTitleMedium"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="project name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_exam_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin8"
                android:layout_marginEnd="@dimen/smallMargin8"
                android:drawablePadding="@dimen/smallMargin4"
                android:maxLines="2"
                android:text="@{item.graduationProjectDescription}"

                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_view_exam_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_exam_name"
                tools:text="descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/smallMargin8"
                android:layout_marginBottom="@dimen/mediumMargin16"
                android:background="@drawable/text_background"
                android:drawablePadding="@dimen/smallMargin4"
                android:maxLines="1"
                android:text="@{item.year}"

                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:drawableStartCompat="@drawable/time"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_exam_author"
                app:layout_constraintTop_toBottomOf="@+id/text_view_exam_author"
                app:layout_constraintVertical_bias="0.0"
                tools:text="2023/2024" />


            <View
                android:id="@+id/view_stroke"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@id/graduation_research_card"
                app:layout_constraintStart_toStartOf="@id/graduation_research_card"
                app:layout_constraintTop_toTopOf="@id/graduation_research_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>