<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_PGR_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin8"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="false">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_graduation_research_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_post_graduate_research"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/mediumMargin16"
                android:layout_marginEnd="@dimen/smallMargin8"
                android:maxLines="1"
                tools:text="post graduate research name"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                app:layout_constraintEnd_toStartOf="@id/image_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_post_graduate_research_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin8"
                android:drawablePadding="@dimen/smallMargin4"
                android:maxLines="2"
                tools:text="descriptiondescriptiondescriptiondescriptiondescriptiondescriptiondescription"


                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toStartOf="@id/image_star"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/text_view_post_graduate_research"
                app:layout_constraintTop_toBottomOf="@+id/text_view_post_graduate_research" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/mediumMargin16"
                android:background="@drawable/text_background"
                android:drawablePadding="@dimen/smallMargin4"
                android:maxLines="1"
                tools:text="2023/2024"


                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:drawableStartCompat="@drawable/time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_star"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/text_view_post_graduate_research_desc"
                app:layout_constraintTop_toBottomOf="@+id/text_view_post_graduate_research_desc"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/image_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/smallMargin8"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/star_border" />

            <View
                android:id="@+id/view_stroke"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="@color/mainColor"
                app:layout_constraintBottom_toBottomOf="@id/post_graduation_research_card"
                app:layout_constraintStart_toStartOf="@id/post_graduation_research_card"
                app:layout_constraintTop_toTopOf="@id/post_graduation_research_card" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
